F:\APP_2012\BMS\BaseBusiness\bin\x86\Debug\BaseBusiness.dll
F:\APP_2012\BMS\BaseBusiness\bin\x86\Debug\BaseBusiness.pdb
F:\APP_2012\BMS\BaseBusiness\obj\x86\Debug\ResolveAssemblyReference.cache
F:\APP_2012\BMS\BaseBusiness\obj\x86\Debug\BaseBusiness.Properties.Resources.resources
F:\APP_2012\BMS\BaseBusiness\obj\x86\Debug\BMS._Forms.resources
F:\APP_2012\BMS\BaseBusiness\obj\x86\Debug\BMS.frmPopupBase.resources
F:\APP_2012\BMS\BaseBusiness\obj\x86\Debug\BMS.frmPopupSearch.resources
F:\APP_2012\BMS\BaseBusiness\obj\x86\Debug\BMS.PopupBox.resources
F:\APP_2012\BMS\BaseBusiness\obj\x86\Debug\BMS.PopupBoxPublic.resources
F:\APP_2012\BMS\BaseBusiness\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
F:\APP_2012\BMS\BaseBusiness\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
F:\APP_2012\BMS\BaseBusiness\obj\x86\Debug\BaseBusiness.dll
F:\APP_2012\BMS\BaseBusiness\obj\x86\Debug\BaseBusiness.pdb
D:\Projects\BMS_CODE_30_10_12\BaseBusiness\bin\x86\Debug\BaseBusiness.dll
D:\Projects\BMS_CODE_30_10_12\BaseBusiness\bin\x86\Debug\BaseBusiness.pdb
D:\Projects\BMS_CODE_30_10_12\BaseBusiness\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Projects\BMS_CODE_30_10_12\BaseBusiness\obj\x86\Debug\BaseBusiness.Properties.Resources.resources
D:\Projects\BMS_CODE_30_10_12\BaseBusiness\obj\x86\Debug\BMS._Forms.resources
D:\Projects\BMS_CODE_30_10_12\BaseBusiness\obj\x86\Debug\BMS.frmPopupBase.resources
D:\Projects\BMS_CODE_30_10_12\BaseBusiness\obj\x86\Debug\BMS.frmPopupSearch.resources
D:\Projects\BMS_CODE_30_10_12\BaseBusiness\obj\x86\Debug\BMS.PopupBox.resources
D:\Projects\BMS_CODE_30_10_12\BaseBusiness\obj\x86\Debug\BMS.PopupBoxPublic.resources
D:\Projects\BMS_CODE_30_10_12\BaseBusiness\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
D:\Projects\BMS_CODE_30_10_12\BaseBusiness\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
D:\Projects\BMS_CODE_30_10_12\BaseBusiness\obj\x86\Debug\BaseBusiness.dll
D:\Projects\BMS_CODE_30_10_12\BaseBusiness\obj\x86\Debug\BaseBusiness.pdb
D:\Project\BMS\BaseBusiness\bin\x86\Debug\BaseBusiness.dll
D:\Project\BMS\BaseBusiness\bin\x86\Debug\BaseBusiness.pdb
D:\Project\BMS\BaseBusiness\obj\x86\Debug\BaseBusiness.Properties.Resources.resources
D:\Project\BMS\BaseBusiness\obj\x86\Debug\BMS._Forms.resources
D:\Project\BMS\BaseBusiness\obj\x86\Debug\BMS.frmPopupBase.resources
D:\Project\BMS\BaseBusiness\obj\x86\Debug\BMS.frmPopupSearch.resources
D:\Project\BMS\BaseBusiness\obj\x86\Debug\BMS.PopupBox.resources
D:\Project\BMS\BaseBusiness\obj\x86\Debug\BMS.PopupBoxPublic.resources
D:\Project\BMS\BaseBusiness\obj\x86\Debug\BaseBusiness.dll
D:\Project\BMS\BaseBusiness\obj\x86\Debug\BaseBusiness.pdb
E:\APP_2012\BMS\BaseBusiness\bin\x86\Debug\BaseBusiness.dll
E:\APP_2012\BMS\BaseBusiness\bin\x86\Debug\BaseBusiness.pdb
E:\APP_2012\BMS\BaseBusiness\obj\x86\Debug\ResolveAssemblyReference.cache
E:\APP_2012\BMS\BaseBusiness\obj\x86\Debug\BaseBusiness.Properties.Resources.resources
E:\APP_2012\BMS\BaseBusiness\obj\x86\Debug\BMS._Forms.resources
E:\APP_2012\BMS\BaseBusiness\obj\x86\Debug\BMS.frmPopupBase.resources
E:\APP_2012\BMS\BaseBusiness\obj\x86\Debug\BMS.frmPopupSearch.resources
E:\APP_2012\BMS\BaseBusiness\obj\x86\Debug\BMS.PopupBox.resources
E:\APP_2012\BMS\BaseBusiness\obj\x86\Debug\BMS.PopupBoxPublic.resources
E:\APP_2012\BMS\BaseBusiness\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
E:\APP_2012\BMS\BaseBusiness\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
E:\APP_2012\BMS\BaseBusiness\obj\x86\Debug\BaseBusiness.dll
E:\APP_2012\BMS\BaseBusiness\obj\x86\Debug\BaseBusiness.pdb
D:\Project\BMS\BaseBusiness\obj\x86\Debug\BaseBusiness.csproj.GenerateResource.Cache
D:\Project\BMS\BaseBusiness\obj\x86\Debug\BaseBusiness.csprojResolveAssemblyReference.cache
D:\Projects\BMS_CODE_18_01_13\BaseBusiness\bin\x86\Debug\BaseBusiness.dll
D:\Projects\BMS_CODE_18_01_13\BaseBusiness\bin\x86\Debug\BaseBusiness.pdb
D:\Projects\BMS_CODE_18_01_13\BaseBusiness\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Projects\BMS_CODE_18_01_13\BaseBusiness\obj\x86\Debug\BaseBusiness.Properties.Resources.resources
D:\Projects\BMS_CODE_18_01_13\BaseBusiness\obj\x86\Debug\BMS._Forms.resources
D:\Projects\BMS_CODE_18_01_13\BaseBusiness\obj\x86\Debug\BMS.frmPopupBase.resources
D:\Projects\BMS_CODE_18_01_13\BaseBusiness\obj\x86\Debug\BMS.frmPopupSearch.resources
D:\Projects\BMS_CODE_18_01_13\BaseBusiness\obj\x86\Debug\BMS.PopupBox.resources
D:\Projects\BMS_CODE_18_01_13\BaseBusiness\obj\x86\Debug\BMS.PopupBoxPublic.resources
D:\Projects\BMS_CODE_18_01_13\BaseBusiness\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
D:\Projects\BMS_CODE_18_01_13\BaseBusiness\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
D:\Projects\BMS_CODE_18_01_13\BaseBusiness\obj\x86\Debug\BaseBusiness.dll
D:\Projects\BMS_CODE_18_01_13\BaseBusiness\obj\x86\Debug\BaseBusiness.pdb
D:\Projects\BMS_CODE_18_01_13\BaseBusiness\obj\x86\Debug\BMS._UserControls.resources
E:\APP_2012\BMS\BaseBusiness\obj\x86\Debug\BMS._UserControls.resources
D:\Projects\BMS_CODE_24_01_13_17h\BaseBusiness\bin\x86\Debug\BaseBusiness.dll
D:\Projects\BMS_CODE_24_01_13_17h\BaseBusiness\bin\x86\Debug\BaseBusiness.pdb
D:\Projects\BMS_CODE_24_01_13_17h\BaseBusiness\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Projects\BMS_CODE_24_01_13_17h\BaseBusiness\obj\x86\Debug\BaseBusiness.Properties.Resources.resources
D:\Projects\BMS_CODE_24_01_13_17h\BaseBusiness\obj\x86\Debug\BMS._Forms.resources
D:\Projects\BMS_CODE_24_01_13_17h\BaseBusiness\obj\x86\Debug\BMS._UserControls.resources
D:\Projects\BMS_CODE_24_01_13_17h\BaseBusiness\obj\x86\Debug\BMS.frmPopupBase.resources
D:\Projects\BMS_CODE_24_01_13_17h\BaseBusiness\obj\x86\Debug\BMS.frmPopupSearch.resources
D:\Projects\BMS_CODE_24_01_13_17h\BaseBusiness\obj\x86\Debug\BMS.PopupBox.resources
D:\Projects\BMS_CODE_24_01_13_17h\BaseBusiness\obj\x86\Debug\BMS.PopupBoxPublic.resources
D:\Projects\BMS_CODE_24_01_13_17h\BaseBusiness\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
D:\Projects\BMS_CODE_24_01_13_17h\BaseBusiness\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
D:\Projects\BMS_CODE_24_01_13_17h\BaseBusiness\obj\x86\Debug\BaseBusiness.dll
D:\Projects\BMS_CODE_24_01_13_17h\BaseBusiness\obj\x86\Debug\BaseBusiness.pdb
D:\Project\BMS_CODE_26_01_13\BaseBusiness\bin\x86\Debug\BaseBusiness.dll
D:\Project\BMS_CODE_26_01_13\BaseBusiness\bin\x86\Debug\BaseBusiness.pdb
D:\Project\BMS_CODE_26_01_13\BaseBusiness\obj\x86\Debug\BaseBusiness.Properties.Resources.resources
D:\Project\BMS_CODE_26_01_13\BaseBusiness\obj\x86\Debug\BMS._Forms.resources
D:\Project\BMS_CODE_26_01_13\BaseBusiness\obj\x86\Debug\BMS._UserControls.resources
D:\Project\BMS_CODE_26_01_13\BaseBusiness\obj\x86\Debug\BMS.frmPopupBase.resources
D:\Project\BMS_CODE_26_01_13\BaseBusiness\obj\x86\Debug\BMS.frmPopupSearch.resources
D:\Project\BMS_CODE_26_01_13\BaseBusiness\obj\x86\Debug\BMS.PopupBox.resources
D:\Project\BMS_CODE_26_01_13\BaseBusiness\obj\x86\Debug\BMS.PopupBoxPublic.resources
D:\Project\BMS_CODE_26_01_13\BaseBusiness\obj\x86\Debug\BaseBusiness.csproj.GenerateResource.Cache
D:\Project\BMS_CODE_26_01_13\BaseBusiness\obj\x86\Debug\BaseBusiness.dll
D:\Project\BMS_CODE_26_01_13\BaseBusiness\obj\x86\Debug\BaseBusiness.pdb
E:\BMS\BMS Project\BaseBusiness\bin\x86\Debug\BaseBusiness.dll
E:\BMS\BMS Project\BaseBusiness\bin\x86\Debug\BaseBusiness.pdb
E:\BMS\BMS Project\BaseBusiness\obj\x86\Debug\ResolveAssemblyReference.cache
E:\BMS\BMS Project\BaseBusiness\obj\x86\Debug\BaseBusiness.Properties.Resources.resources
E:\BMS\BMS Project\BaseBusiness\obj\x86\Debug\BMS._Forms.resources
E:\BMS\BMS Project\BaseBusiness\obj\x86\Debug\BMS._UserControls.resources
E:\BMS\BMS Project\BaseBusiness\obj\x86\Debug\BMS.frmPopupBase.resources
E:\BMS\BMS Project\BaseBusiness\obj\x86\Debug\BMS.frmPopupSearch.resources
E:\BMS\BMS Project\BaseBusiness\obj\x86\Debug\BMS.PopupBox.resources
E:\BMS\BMS Project\BaseBusiness\obj\x86\Debug\BMS.PopupBoxPublic.resources
E:\BMS\BMS Project\BaseBusiness\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
E:\BMS\BMS Project\BaseBusiness\obj\x86\Debug\GenerateResource-ResGen.read.4.tlog
E:\BMS\BMS Project\BaseBusiness\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
E:\BMS\BMS Project\BaseBusiness\obj\x86\Debug\GenerateResource-ResGen.write.4.tlog
E:\BMS\BMS Project\BaseBusiness\obj\x86\Debug\BaseBusiness.dll
E:\BMS\BMS Project\BaseBusiness\obj\x86\Debug\BaseBusiness.pdb
E:\BMS\BMS Code\BaseBusiness\bin\x86\Debug\BaseBusiness.dll
E:\BMS\BMS Code\BaseBusiness\bin\x86\Debug\BaseBusiness.pdb
E:\BMS\BMS Code\BaseBusiness\obj\x86\Debug\ResolveAssemblyReference.cache
E:\BMS\BMS Code\BaseBusiness\obj\x86\Debug\BaseBusiness.Properties.Resources.resources
E:\BMS\BMS Code\BaseBusiness\obj\x86\Debug\BMS._Forms.resources
E:\BMS\BMS Code\BaseBusiness\obj\x86\Debug\BMS._UserControls.resources
E:\BMS\BMS Code\BaseBusiness\obj\x86\Debug\BMS.frmPopupBase.resources
E:\BMS\BMS Code\BaseBusiness\obj\x86\Debug\BMS.frmPopupSearch.resources
E:\BMS\BMS Code\BaseBusiness\obj\x86\Debug\BMS.PopupBox.resources
E:\BMS\BMS Code\BaseBusiness\obj\x86\Debug\BMS.PopupBoxPublic.resources
E:\BMS\BMS Code\BaseBusiness\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
E:\BMS\BMS Code\BaseBusiness\obj\x86\Debug\GenerateResource-ResGen.read.4.tlog
E:\BMS\BMS Code\BaseBusiness\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
E:\BMS\BMS Code\BaseBusiness\obj\x86\Debug\GenerateResource-ResGen.write.4.tlog
E:\BMS\BMS Code\BaseBusiness\obj\x86\Debug\BaseBusiness.dll
E:\BMS\BMS Code\BaseBusiness\obj\x86\Debug\BaseBusiness.pdb
D:\BMS\BMS Code\BaseBusiness\bin\x86\Debug\BaseBusiness.dll
D:\BMS\BMS Code\BaseBusiness\bin\x86\Debug\BaseBusiness.pdb
D:\BMS\BMS Code\BaseBusiness\obj\x86\Debug\BaseBusiness.Properties.Resources.resources
D:\BMS\BMS Code\BaseBusiness\obj\x86\Debug\BMS._Forms.resources
D:\BMS\BMS Code\BaseBusiness\obj\x86\Debug\BMS._UserControls.resources
D:\BMS\BMS Code\BaseBusiness\obj\x86\Debug\BMS.frmPopupBase.resources
D:\BMS\BMS Code\BaseBusiness\obj\x86\Debug\BMS.frmPopupSearch.resources
D:\BMS\BMS Code\BaseBusiness\obj\x86\Debug\BMS.PopupBox.resources
D:\BMS\BMS Code\BaseBusiness\obj\x86\Debug\BMS.PopupBoxPublic.resources
D:\BMS\BMS Code\BaseBusiness\obj\x86\Debug\BaseBusiness.csproj.GenerateResource.Cache
D:\BMS\BMS Code\BaseBusiness\obj\x86\Debug\BaseBusiness.dll
D:\BMS\BMS Code\BaseBusiness\obj\x86\Debug\BaseBusiness.pdb
D:\BMS\BMS Code\BaseBusiness\obj\x86\Debug\BaseBusiness.csprojResolveAssemblyReference.cache
D:\BMS\BMS Inventory Code\BaseBusiness\bin\x86\Debug\BaseBusiness.dll
D:\BMS\BMS Inventory Code\BaseBusiness\bin\x86\Debug\BaseBusiness.pdb
D:\BMS\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.csprojResolveAssemblyReference.cache
D:\BMS\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.Properties.Resources.resources
D:\BMS\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS._Forms.resources
D:\BMS\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS._UserControls.resources
D:\BMS\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.frmPopupBase.resources
D:\BMS\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.frmPopupSearch.resources
D:\BMS\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.PopupBox.resources
D:\BMS\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.PopupBoxPublic.resources
D:\BMS\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.csproj.GenerateResource.Cache
D:\BMS\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.dll
D:\BMS\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.pdb
E:\PROJECTS\CS\VINCOM SAI DONG\BMS Inventory Code\BaseBusiness\bin\x86\Debug\BaseBusiness.dll
E:\PROJECTS\CS\VINCOM SAI DONG\BMS Inventory Code\BaseBusiness\bin\x86\Debug\BaseBusiness.pdb
E:\PROJECTS\CS\VINCOM SAI DONG\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.csprojResolveAssemblyReference.cache
E:\PROJECTS\CS\VINCOM SAI DONG\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.Properties.Resources.resources
E:\PROJECTS\CS\VINCOM SAI DONG\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS._Forms.resources
E:\PROJECTS\CS\VINCOM SAI DONG\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS._UserControls.resources
E:\PROJECTS\CS\VINCOM SAI DONG\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.frmPopupBase.resources
E:\PROJECTS\CS\VINCOM SAI DONG\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.frmPopupSearch.resources
E:\PROJECTS\CS\VINCOM SAI DONG\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.PopupBox.resources
E:\PROJECTS\CS\VINCOM SAI DONG\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.PopupBoxPublic.resources
E:\PROJECTS\CS\VINCOM SAI DONG\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.csproj.GenerateResource.Cache
E:\PROJECTS\CS\VINCOM SAI DONG\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.dll
E:\PROJECTS\CS\VINCOM SAI DONG\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.pdb
D:\Projects\BMS Inventory Code\BaseBusiness\bin\x86\Debug\BaseBusiness.dll
D:\Projects\BMS Inventory Code\BaseBusiness\bin\x86\Debug\BaseBusiness.pdb
D:\Projects\BMS Inventory Code\BaseBusiness\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Projects\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.Properties.Resources.resources
D:\Projects\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS._Forms.resources
D:\Projects\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS._UserControls.resources
D:\Projects\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.frmPopupBase.resources
D:\Projects\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.frmPopupSearch.resources
D:\Projects\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.PopupBox.resources
D:\Projects\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.PopupBoxPublic.resources
D:\Projects\BMS Inventory Code\BaseBusiness\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
D:\Projects\BMS Inventory Code\BaseBusiness\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
D:\Projects\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.dll
D:\Projects\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.pdb
D:\Projects\QUẢN LÝ NHÂN SỰ\BMS Inventory Code\BaseBusiness\bin\x86\Debug\BaseBusiness.dll
D:\Projects\QUẢN LÝ NHÂN SỰ\BMS Inventory Code\BaseBusiness\bin\x86\Debug\BaseBusiness.pdb
D:\Projects\QUẢN LÝ NHÂN SỰ\BMS Inventory Code\BaseBusiness\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Projects\QUẢN LÝ NHÂN SỰ\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.Properties.Resources.resources
D:\Projects\QUẢN LÝ NHÂN SỰ\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS._Forms.resources
D:\Projects\QUẢN LÝ NHÂN SỰ\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS._UserControls.resources
D:\Projects\QUẢN LÝ NHÂN SỰ\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.frmPopupBase.resources
D:\Projects\QUẢN LÝ NHÂN SỰ\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.frmPopupSearch.resources
D:\Projects\QUẢN LÝ NHÂN SỰ\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.PopupBox.resources
D:\Projects\QUẢN LÝ NHÂN SỰ\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.PopupBoxPublic.resources
D:\Projects\QUẢN LÝ NHÂN SỰ\BMS Inventory Code\BaseBusiness\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
D:\Projects\QUẢN LÝ NHÂN SỰ\BMS Inventory Code\BaseBusiness\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
D:\Projects\QUẢN LÝ NHÂN SỰ\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.dll
D:\Projects\QUẢN LÝ NHÂN SỰ\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.pdb
D:\Projects\QUẢN LÝ KẾ HOẠCH THIẾT KẾ\BMS Inventory Code\BaseBusiness\bin\x86\Debug\BaseBusiness.dll
D:\Projects\QUẢN LÝ KẾ HOẠCH THIẾT KẾ\BMS Inventory Code\BaseBusiness\bin\x86\Debug\BaseBusiness.pdb
D:\Projects\QUẢN LÝ KẾ HOẠCH THIẾT KẾ\BMS Inventory Code\BaseBusiness\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Projects\QUẢN LÝ KẾ HOẠCH THIẾT KẾ\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.Properties.Resources.resources
D:\Projects\QUẢN LÝ KẾ HOẠCH THIẾT KẾ\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS._Forms.resources
D:\Projects\QUẢN LÝ KẾ HOẠCH THIẾT KẾ\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS._UserControls.resources
D:\Projects\QUẢN LÝ KẾ HOẠCH THIẾT KẾ\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.frmPopupBase.resources
D:\Projects\QUẢN LÝ KẾ HOẠCH THIẾT KẾ\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.frmPopupSearch.resources
D:\Projects\QUẢN LÝ KẾ HOẠCH THIẾT KẾ\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.PopupBox.resources
D:\Projects\QUẢN LÝ KẾ HOẠCH THIẾT KẾ\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.PopupBoxPublic.resources
D:\Projects\QUẢN LÝ KẾ HOẠCH THIẾT KẾ\BMS Inventory Code\BaseBusiness\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
D:\Projects\QUẢN LÝ KẾ HOẠCH THIẾT KẾ\BMS Inventory Code\BaseBusiness\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
D:\Projects\QUẢN LÝ KẾ HOẠCH THIẾT KẾ\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.dll
D:\Projects\QUẢN LÝ KẾ HOẠCH THIẾT KẾ\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.pdb
E:\PROJECTS\TP\Soft\QLTK\BMS Inventory Code\BaseBusiness\bin\x86\Debug\BaseBusiness.dll
E:\PROJECTS\TP\Soft\QLTK\BMS Inventory Code\BaseBusiness\bin\x86\Debug\BaseBusiness.pdb
E:\PROJECTS\TP\Soft\QLTK\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.csprojResolveAssemblyReference.cache
E:\PROJECTS\TP\Soft\QLTK\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.Properties.Resources.resources
E:\PROJECTS\TP\Soft\QLTK\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS._Forms.resources
E:\PROJECTS\TP\Soft\QLTK\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS._UserControls.resources
E:\PROJECTS\TP\Soft\QLTK\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.frmPopupBase.resources
E:\PROJECTS\TP\Soft\QLTK\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.frmPopupSearch.resources
E:\PROJECTS\TP\Soft\QLTK\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.PopupBox.resources
E:\PROJECTS\TP\Soft\QLTK\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.PopupBoxPublic.resources
E:\PROJECTS\TP\Soft\QLTK\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.csproj.GenerateResource.Cache
E:\PROJECTS\TP\Soft\QLTK\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.dll
E:\PROJECTS\TP\Soft\QLTK\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.pdb
E:\PROJECTS\TanPhat\Soft\QLTK\BMS Inventory Code\BaseBusiness\bin\x86\Debug\BaseBusiness.dll
E:\PROJECTS\TanPhat\Soft\QLTK\BMS Inventory Code\BaseBusiness\bin\x86\Debug\BaseBusiness.pdb
E:\PROJECTS\TanPhat\Soft\QLTK\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.csprojResolveAssemblyReference.cache
E:\PROJECTS\TanPhat\Soft\QLTK\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.Properties.Resources.resources
E:\PROJECTS\TanPhat\Soft\QLTK\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS._Forms.resources
E:\PROJECTS\TanPhat\Soft\QLTK\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS._UserControls.resources
E:\PROJECTS\TanPhat\Soft\QLTK\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.frmPopupBase.resources
E:\PROJECTS\TanPhat\Soft\QLTK\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.frmPopupSearch.resources
E:\PROJECTS\TanPhat\Soft\QLTK\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.PopupBox.resources
E:\PROJECTS\TanPhat\Soft\QLTK\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.PopupBoxPublic.resources
E:\PROJECTS\TanPhat\Soft\QLTK\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.csproj.GenerateResource.Cache
E:\PROJECTS\TanPhat\Soft\QLTK\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.dll
E:\PROJECTS\TanPhat\Soft\QLTK\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.pdb
D:\TanPhat\QLTK\BMS Inventory Code\BaseBusiness\bin\x86\Debug\BaseBusiness.dll
D:\TanPhat\QLTK\BMS Inventory Code\BaseBusiness\bin\x86\Debug\BaseBusiness.pdb
D:\TanPhat\QLTK\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.Properties.Resources.resources
D:\TanPhat\QLTK\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS._Forms.resources
D:\TanPhat\QLTK\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS._UserControls.resources
D:\TanPhat\QLTK\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.frmPopupBase.resources
D:\TanPhat\QLTK\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.frmPopupSearch.resources
D:\TanPhat\QLTK\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.PopupBox.resources
D:\TanPhat\QLTK\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.PopupBoxPublic.resources
D:\TanPhat\QLTK\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.csproj.GenerateResource.Cache
D:\TanPhat\QLTK\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.dll
D:\TanPhat\QLTK\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.pdb
D:\TanPhat\QLTK\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.csprojResolveAssemblyReference.cache
D:\DuAn\Socket\BMS Inventory Code\BaseBusiness\bin\x86\Debug\BaseBusiness.dll
D:\DuAn\Socket\BMS Inventory Code\BaseBusiness\bin\x86\Debug\BaseBusiness.pdb
D:\DuAn\Socket\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.Properties.Resources.resources
D:\DuAn\Socket\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS._Forms.resources
D:\DuAn\Socket\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS._UserControls.resources
D:\DuAn\Socket\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.frmPopupBase.resources
D:\DuAn\Socket\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.frmPopupSearch.resources
D:\DuAn\Socket\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.PopupBox.resources
D:\DuAn\Socket\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.PopupBoxPublic.resources
D:\DuAn\Socket\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.csproj.GenerateResource.Cache
D:\DuAn\Socket\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.dll
D:\DuAn\Socket\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.pdb
D:\Init Project\BMS Inventory Code\BaseBusiness\bin\x86\Debug\BaseBusiness.dll
D:\Init Project\BMS Inventory Code\BaseBusiness\bin\x86\Debug\BaseBusiness.pdb
D:\Init Project\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.csprojResolveAssemblyReference.cache
D:\Init Project\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.Properties.Resources.resources
D:\Init Project\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS._Forms.resources
D:\Init Project\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS._UserControls.resources
D:\Init Project\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.frmPopupBase.resources
D:\Init Project\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.frmPopupSearch.resources
D:\Init Project\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.PopupBox.resources
D:\Init Project\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.PopupBoxPublic.resources
D:\Init Project\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.csproj.GenerateResource.Cache
D:\Init Project\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.dll
D:\Init Project\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.pdb
D:\TanPhat\Car Parking\Init Project\BMS Inventory Code\BaseBusiness\bin\x86\Debug\BaseBusiness.dll
D:\TanPhat\Car Parking\Init Project\BMS Inventory Code\BaseBusiness\bin\x86\Debug\BaseBusiness.pdb
D:\TanPhat\Car Parking\Init Project\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.csprojResolveAssemblyReference.cache
D:\TanPhat\Car Parking\Init Project\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.Properties.Resources.resources
D:\TanPhat\Car Parking\Init Project\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS._Forms.resources
D:\TanPhat\Car Parking\Init Project\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS._UserControls.resources
D:\TanPhat\Car Parking\Init Project\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.frmPopupBase.resources
D:\TanPhat\Car Parking\Init Project\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.frmPopupSearch.resources
D:\TanPhat\Car Parking\Init Project\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.PopupBox.resources
D:\TanPhat\Car Parking\Init Project\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.PopupBoxPublic.resources
D:\TanPhat\Car Parking\Init Project\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.csproj.GenerateResource.Cache
D:\TanPhat\Car Parking\Init Project\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.dll
D:\TanPhat\Car Parking\Init Project\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.pdb
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\BaseBusiness.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\BaseBusiness.pdb
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.Data.v13.2.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.Printing.v13.2.Core.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.Utils.v13.2.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.XtraBars.v13.2.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.XtraEditors.v13.2.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.XtraGrid.v13.2.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.XtraNavBar.v13.2.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.XtraPrinting.v13.2.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.Sparkline.v13.2.Core.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.RichEdit.v13.2.Core.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.XtraTreeList.v13.2.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.XtraLayout.v13.2.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.Office.v13.2.Core.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.Printing.v13.2.Core.xml
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.Data.v13.2.xml
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.Utils.v13.2.xml
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.XtraBars.v13.2.xml
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.XtraEditors.v13.2.xml
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.XtraPrinting.v13.2.xml
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.XtraGrid.v13.2.xml
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.XtraNavBar.v13.2.xml
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.Sparkline.v13.2.Core.xml
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.RichEdit.v13.2.Core.xml
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.XtraTreeList.v13.2.xml
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.XtraLayout.v13.2.xml
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.Office.v13.2.Core.xml
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\de\DevExpress.Printing.v13.2.Core.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\es\DevExpress.Printing.v13.2.Core.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ja\DevExpress.Printing.v13.2.Core.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ru\DevExpress.Printing.v13.2.Core.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\de\DevExpress.Data.v13.2.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\es\DevExpress.Data.v13.2.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ja\DevExpress.Data.v13.2.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ru\DevExpress.Data.v13.2.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\de\DevExpress.Utils.v13.2.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\es\DevExpress.Utils.v13.2.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ja\DevExpress.Utils.v13.2.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ru\DevExpress.Utils.v13.2.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\de\DevExpress.XtraBars.v13.2.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\es\DevExpress.XtraBars.v13.2.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ja\DevExpress.XtraBars.v13.2.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ru\DevExpress.XtraBars.v13.2.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\de\DevExpress.XtraEditors.v13.2.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\es\DevExpress.XtraEditors.v13.2.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ja\DevExpress.XtraEditors.v13.2.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ru\DevExpress.XtraEditors.v13.2.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\de\DevExpress.XtraPrinting.v13.2.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\es\DevExpress.XtraPrinting.v13.2.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ja\DevExpress.XtraPrinting.v13.2.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ru\DevExpress.XtraPrinting.v13.2.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\de\DevExpress.XtraGrid.v13.2.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\es\DevExpress.XtraGrid.v13.2.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ja\DevExpress.XtraGrid.v13.2.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ru\DevExpress.XtraGrid.v13.2.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\de\DevExpress.XtraNavBar.v13.2.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\es\DevExpress.XtraNavBar.v13.2.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ja\DevExpress.XtraNavBar.v13.2.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ru\DevExpress.XtraNavBar.v13.2.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ru\DevExpress.Sparkline.v13.2.Core.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\de\DevExpress.RichEdit.v13.2.Core.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\es\DevExpress.RichEdit.v13.2.Core.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ja\DevExpress.RichEdit.v13.2.Core.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ru\DevExpress.RichEdit.v13.2.Core.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\de\DevExpress.XtraTreeList.v13.2.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\es\DevExpress.XtraTreeList.v13.2.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ja\DevExpress.XtraTreeList.v13.2.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ru\DevExpress.XtraTreeList.v13.2.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\de\DevExpress.XtraLayout.v13.2.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\es\DevExpress.XtraLayout.v13.2.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ja\DevExpress.XtraLayout.v13.2.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ru\DevExpress.XtraLayout.v13.2.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\de\DevExpress.Office.v13.2.Core.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\es\DevExpress.Office.v13.2.Core.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ja\DevExpress.Office.v13.2.Core.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ru\DevExpress.Office.v13.2.Core.resources.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.csprojResolveAssemblyReference.cache
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.Properties.Resources.resources
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS._Forms.resources
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS._UserControls.resources
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.frmPopupBase.resources
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.frmPopupSearch.resources
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.PopupBox.resources
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.PopupBoxPublic.resources
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.csproj.GenerateResource.Cache
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.dll
C:\Users\Anhmd\Downloads\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.pdb
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\BaseBusiness.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\BaseBusiness.pdb
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.Data.v13.2.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.Printing.v13.2.Core.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.Utils.v13.2.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.XtraBars.v13.2.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.XtraEditors.v13.2.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.XtraGrid.v13.2.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.XtraNavBar.v13.2.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.XtraPrinting.v13.2.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.Sparkline.v13.2.Core.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.RichEdit.v13.2.Core.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.XtraTreeList.v13.2.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.XtraLayout.v13.2.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.Office.v13.2.Core.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.Printing.v13.2.Core.xml
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.Data.v13.2.xml
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.Utils.v13.2.xml
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.XtraBars.v13.2.xml
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.XtraEditors.v13.2.xml
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.XtraPrinting.v13.2.xml
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.XtraGrid.v13.2.xml
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.XtraNavBar.v13.2.xml
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.Sparkline.v13.2.Core.xml
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.RichEdit.v13.2.Core.xml
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.XtraTreeList.v13.2.xml
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.XtraLayout.v13.2.xml
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\DevExpress.Office.v13.2.Core.xml
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\de\DevExpress.Printing.v13.2.Core.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\es\DevExpress.Printing.v13.2.Core.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ja\DevExpress.Printing.v13.2.Core.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ru\DevExpress.Printing.v13.2.Core.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\de\DevExpress.Data.v13.2.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\es\DevExpress.Data.v13.2.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ja\DevExpress.Data.v13.2.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ru\DevExpress.Data.v13.2.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\de\DevExpress.Utils.v13.2.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\es\DevExpress.Utils.v13.2.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ja\DevExpress.Utils.v13.2.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ru\DevExpress.Utils.v13.2.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\de\DevExpress.XtraBars.v13.2.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\es\DevExpress.XtraBars.v13.2.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ja\DevExpress.XtraBars.v13.2.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ru\DevExpress.XtraBars.v13.2.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\de\DevExpress.XtraEditors.v13.2.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\es\DevExpress.XtraEditors.v13.2.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ja\DevExpress.XtraEditors.v13.2.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ru\DevExpress.XtraEditors.v13.2.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\de\DevExpress.XtraPrinting.v13.2.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\es\DevExpress.XtraPrinting.v13.2.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ja\DevExpress.XtraPrinting.v13.2.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ru\DevExpress.XtraPrinting.v13.2.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\de\DevExpress.XtraGrid.v13.2.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\es\DevExpress.XtraGrid.v13.2.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ja\DevExpress.XtraGrid.v13.2.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ru\DevExpress.XtraGrid.v13.2.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\de\DevExpress.XtraNavBar.v13.2.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\es\DevExpress.XtraNavBar.v13.2.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ja\DevExpress.XtraNavBar.v13.2.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ru\DevExpress.XtraNavBar.v13.2.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ru\DevExpress.Sparkline.v13.2.Core.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\de\DevExpress.RichEdit.v13.2.Core.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\es\DevExpress.RichEdit.v13.2.Core.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ja\DevExpress.RichEdit.v13.2.Core.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ru\DevExpress.RichEdit.v13.2.Core.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\de\DevExpress.XtraTreeList.v13.2.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\es\DevExpress.XtraTreeList.v13.2.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ja\DevExpress.XtraTreeList.v13.2.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ru\DevExpress.XtraTreeList.v13.2.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\de\DevExpress.XtraLayout.v13.2.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\es\DevExpress.XtraLayout.v13.2.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ja\DevExpress.XtraLayout.v13.2.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ru\DevExpress.XtraLayout.v13.2.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\de\DevExpress.Office.v13.2.Core.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\es\DevExpress.Office.v13.2.Core.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ja\DevExpress.Office.v13.2.Core.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\bin\x86\Debug\ru\DevExpress.Office.v13.2.Core.resources.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.csprojResolveAssemblyReference.cache
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.Properties.Resources.resources
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS._Forms.resources
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS._UserControls.resources
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.frmPopupBase.resources
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.frmPopupSearch.resources
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.PopupBox.resources
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BMS.PopupBoxPublic.resources
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.csproj.GenerateResource.Cache
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.dll
D:\100.Factory\2.Winform\BMS Inventory Code\BaseBusiness\obj\x86\Debug\BaseBusiness.pdb
